<!DOCTYPE html>
<html>

<head>
  <title>To vijaya</title>



<style>
* {
  box-sizing: border-box;
}

body {
   font-family: 'Varela Round', 'Quicksand', sans-serif;
  background-color: black;
}

.postcard {
  width: 800px;
  height: 500px;
  background-color: #f7f7f7;
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
   -ms-transform: rotate(2.5deg); /* IE 9 */
    -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
    transform: rotate(2.5deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: #f7f7f7;
  margin-bottom: -15px;
}

p {
  display: inline;
  font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;


}

/*form*/
input,
textarea {
  border: none;
  border-radius: 4%;
  height: 1.9em;
  padding: .7em;
  font-size: 1.3em;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
}

input:focus,
textarea:focus {
   outline-color: pink;
}

.mail_stamp {
  width: 100px;
  float: right;
}

#address {
  text-decoration: underline;
}

textarea {
  overflow: auto;
  resize: none;
  height: 10em;
  width: 17em;
  margin-top: .5em;
  margin-bottom: 1em;
}

.push{
  margin-bottom: 1em;
  margin-top: .5em;
}

#recipient_email{
  margin-top: 4.5em;
  margin-bottom: 1.5em;
}

/*footer*/
footer {
  margin: 2em auto;
  text-align: center;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
  color: white;
}

footer p {
  font-size: 1em;
  letter-spacing: 1px;
}
</head>
</style>
<body>
  <div class = "wrap">
    <h1>Love Letter</h1>
    <div class = "postcard">

      <div class = "letter"><form action="#" method="post" class="message_form">
          <p class = "push">Dear<b> </p>Vijaya<p></b> ,</p><br>
          <label for = "message"></label><br>
       <b>  <textarea id = "message" name = "message_to_recipient" placeholder = < style="color:black; font-style: italic">" "Aaromale"I really dont know how many letters I have wrote to you to your hostel, none of them made it to you.
Now I'm writing you this and ever remember this. You would never know how much mean you are to me. You just don't know. You would never know how immpossible is to resist to text you.
i have a million to share and describe but, you know my self-respect wont allow me to share all that stuff.

ahh!! I hate loving you soo much"</textarea><br></b>
          <p>Yours Lovingly, </p><br>
<p>you know me.</p>
          <!input type = "text" id = "sender_name" name = "sender" placeholder = "you know me">
        
      
       
      </div>
      
    </div>
  </div>
  
  <footer>
    <p>I hate that I love you</p>
  </footer>
  
</body>
</html>




